# Projek    :   Cari Kursus Informatika
# Anggota   :   M. Fadillah Arsa        (140810170005)
#               Firmansyah Yanuar       (140810170051)
#               Kevin Akbar Adhiguna    (140810170055) 
# Kelas     :   A

# Catatan :
# Fungsi query ini adalah untuk mencari kursus berdasarkan Nama Kursus
# Query ini sudah diuji dengan apache-jena-3.14.0, dengan cari-kursus.ttl

PREFIX cl: <http://carikursus.com/ns/courselist#>

SELECT ?name ?category ?platform ?link ?desc ?feature
WHERE
{
  ?c     cl:name    ?name ;
         cl:category    ?category ;
         cl:platform    ?platform ;
         cl:link    ?link ;
         cl:desc    ?desc ;
  OPTIONAL {?c     cl:feature  ?feature . }
  FILTER regex(?name, "{?name}")
}

# Query yang digunakan pada backend adalah search.rq yang sudah terintegrasi dengan backend