# Projek    :   Cari Kursus Informatika
# Anggota   :   M. Fadillah Arsa        (140810170005)
#               Firmansyah Yanuar       (140810170051)
#               Kevin Akbar Adhiguna    (140810170055) 
# Kelas     :   A

# Catatan :
# Fungsi query ini adalah untuk mencari kursus berdasarkan Platform Kursus
# Query ini sudah diuji dengan apache-jena-3.14.0, dengan cari-kursus.ttl

PREFIX cl: <http://carikursus.com/ns/courselist#> 

SELECT ?name ?category ?platform ?link ?desc ?feature 
WHERE
{
  ?c cl:name ?name ;
     cl:isCategorized ?namaCategory ;
     cl:isOnPlatform ?namaPlatform ;
     cl:link ?link . 

  ?namaCategory cl:category ?category . 
  ?namaPlatform cl:platform ?platform . 
  OPTIONAL {?c cl:desc ?desc . }
  OPTIONAl {?c cl:feature ?feature . }
  FILTER regex(?platform, "udemy","i") # 'udemy' hanya sebagai contoh
}
